#Substitute the values with your keycloak configuration and rename the file as .env
KEYCLOAK_URL=https://keycloakurl.example/auth/
KEYCLOAK_REALM=examplerealm
KEYCLOAK_CLIENT_NAME=myclientname
KEYCLOAK_CLIENT_SECRET=mysecretpassword
KEYCLOAK_ISSUER_URL=https://keycloakurl.example/auth/realms/examplerealm
KEYCLOAK_INTROSPECT_URL=https://keycloakurl.example/auth/realms/examplerealm/protocol/openid-connect/token/introspect
KEYCLOAK_WELL_KNOWN_CONFIG_URL=https://keycloakurl.example/auth/realms/examplerealm/.well-known/openid-configuration
APPLICATION_PORT=8000
#for cors
APPLICATION_URL=http://localhost
RUST_BACKTRACE=1